DOCKERIZE_NAME=""
DOCKERIZE_TAGS=""
DOCKERIZE_ENTRYPOINT=""
DOCKERIZE_PYTHON=""
DOCKERIZE_PORTS=""
DOCKERIZE_ENV=""
DOCKERIZE_LABELS=""
DOCKERIZE_APT_PACKAGES=""
DOCKERIZE_BUILD_APT_PACKAGES=""
DOCKERIZE_BUILD_POETRY_INSTALL_ARGS=""
DOCKERIZE_BASE_IMAGE=""
DOCKERIZE_EXTRA_BUILD_INSTRUCTIONS=""
DOCKERIZE_EXTRA_RUNTIME_INSTRUCTIONS=""